* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  position: relative;
  font-family: "Kumbh Sans" sans-serif;
}
navbar {
  position: absolute;
  display:inline-flex;
  justify-content: space-between;
  /* border: 2px solid blue; */
  width:100%;
  padding:5px;
  margin:auto;
  background-color: #fff;
}
.nav-1{
  display: inline-block;
}
.logo{
  margin-left:10px ;
  height:50%;
  font-weight: 900;
  font-size: 34px;
}
.menu-icon{
  position: relative;
  z-index: 1;
}
ul{
  display:inline-block;
}
li{
  list-style: none;
  margin-top: 1.rem;
  margin-left: 1.2rem;
}
li a{
  color:#000;
  text-decoration: none;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 12px;
}
.navbar-img{
  display: inline-flex;
  justify-content: end;
  /* border: 2px solid red; */
  float:right;
  width:20%;
  margin-right: 10px;
}
.cart{
  margin-right:20px;
}
/*---------------------cart toggle---------------------------- */
.cart-toggle{
  display:none;
  position: absolute;
  width: 95%;
  top:50px;
  background-color: #fff;
  height: 255px;
  border-radius: 10px;
}
.open{
  display: block;
}
.opened{
  display: block;
}
.cart-toggle h2{
  color:#000;
  font-weight: 700;
  font-size:14px;
  text-transform: lowercase;
  text-transform: capitalize;
}
.cart-content{
  display: flex;
  font-size: 18px;
  margin:5px auto;
  color:gray;
  padding:5px 15px;
  text-transform: capitalize;
}
hr{
  width:96.5%;
  margin:15px 6px;
}
.cart-toggle-img{
  width:20%;
  border-radius: 10px;
}
.cart-close{
  width:13px;
  padding-left:5px;
  color:gray
}
.cart-delete{
  padding-top: 30px;
  width: 100%;

}
.cart-toggle-btn{
  width:88%;
  background-color: hsl(26, 100%, 55%);
  padding:15px 60px;
  /* margin:15px ; */
  margin: 10px 12px;
  border-radius: 10px;
  color:#fff;
  border:2px solid hsl(26, 100%, 55%);
}
.empty-cart{
  display: none;
  position: absolute;
  width: 95%;
  top:50px;
  background-color: #fff;
  height: 255px;
  border-radius: 10px;
}
.open-empty-cart{
  display: block;
}
.empty-cart h2{
  color:#000;
  font-weight: 700;
  font-size:14px;
  text-transform: lowercase;
  text-transform: capitalize;
}
.empty-cart p{
  text-align:center;
  margin-top: 20%;
  font-weight: 900;
  font-size: 18px;
  color:gray
}
/* --------------------------------------------------------- */
.avatar{
  width:30%;
}
.mobile-menu{
  padding: 0;
  display:none;
  position: absolute;
  left:0px;
  top:35px;
  background-color: #fff;
  width:65%;
  height: 100vh;
}
.active{
  display: block;
}

.navbar__third {
  display: flex;
  /* border: 2px solid green; */
  justify-content: end;
  width: 35%;
  align-items: center;
  margin-left: 0;
}
.second-content {
  display: flex;
  justify-content: end;
  padding: 0px 0px 0px 70px;
}
.image-header {
  line-height: 0%;
}
.body-img {
  width: 100%;
  /* border:2px solid blue; */
  margin-top:12px;
}
.major {
  align-content: center;
  margin-bottom: 55px;
}
h2 {
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.02rem;
  padding: 20px 20px;
  font-weight: 500;
}
h1 {
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.1rem;
}
p {
  padding: 0px 20px;
  font-size: 14px;
}
.prices {
  padding: 20px 20px;
}
.lower {
  font-weight: 700;
  font-size: 32px;
}
.percent {
  color: hsl(26, 100%, 55%);
  padding: 0px 10px;
}
.bigger {
  padding: 0px 10px;
  font-weight: lighter;
}
.controller {
  position: relative;
  /* border: 2px solid red; */
  margin: 0px 20px;
  background-color: hsl(0, 0%, 100%);
}
span {
  justify-content: center;
}
.bigger {
  display: block;
  padding-top: 20px;
}
.minus {
  position: absolute;
  bottom: 10px;
  left: 0;
  padding-left: 10px;
}
.plus {
  position: absolute;
  right: 0;
  bottom: 10px;
  padding-right: 10px;
}
.zero {
  text-align: center;
}
.second-btn {
  color: #fff;
  width: 88%;
  margin: 40px 17.5px;
  border-radius: 13px;
  background-color: hsl(26, 100%, 55%);
  padding: 10px;
  font-size: 12px;
}
.btn-cart{
  padding:0px 15px;
  color:#fff;
}
.bottom-images{
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-1{
    position:relative;
    display: inline-block;
    align-items: center;
  }
  .menu{
    position: absolute;
    left:170px;
    display:inline-flex;
    align-items: center;
  }
  ul{
  display:inline-flex;
  float:right;
  }
  li a {
    color:gray;
    font-size: 8px;
    text-transform: capitalize;
  }
  .menu-icon {
    display: none;
  }
  navbar {
    position:relative;
    display:flex;
    top:0;
    width: 100%;
    align-items: center;
  }
  .mobile-menu{
    display:inline-flex;
    background-color: transparent;
  }
  .navbar-img{
    position: absolute;
    right:10px;
    display:flex;
    align-items: center;
    justify-content: end;
    /* float:right; */
    width:8%;
  }
  .header {
    height: 20%;
  }
  .logo {
    padding-top: 3px;
     justify-items: left;
  }
  .navmenu { 
    display:block;
    position:absolute;
    width: 65%;
    left:165px;
    height:30px;
    background-color: none;
  }
  .navbar__sub {
    padding: 5px;
  }
  .navbar-img{
    width: 12%;
  }

  .cart {
    align-items: center;
  }
  .avatar {
    width: 40%;
    margin: 0;
    margin-left: 10px;
  }
  .image-header {
    display: none;
  }
  .major {
    display: flex;
    margin: 45px;
    font-size: 0.5em;
  }
  .body-img{
    display:none;
  }
  .image-product-1 {
    border: 2px solid red;
    background-image: url(../images/image-product-1.jpg);
    width: 55%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    border-radius: 15px;
  }
  .sneakers-text {
    /* border: 2px solid blue; */
    margin: 0px 10px;
    width: 45%;
  }

  .group-btn {
    display: flex;
    margin-top: 12px;
  }
  .controller {
    align-self: center;
    width: 60%;
  }
  .plus {
    padding-top: 30px;
    bottom: 5px;
  }
  .second-btn {
    padding: 8px;
  }
  span {
    width: 80%;
    padding: 0px;
    margin: 0px;
  }
  .bottom-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 50%;
    grid-gap: 20px;
    margin: 20px 0px 0px 45px;
  }
  #img {
    width: 100%;
    border-radius: 10px;
  }
  .product-1 {
    grid-column: 1/2;
  }
  .product-2 {
    grid-column: 2/3;
  }
  .product-3 {
    grid-column: 3/4;
  }
  .product-4 {
    grid-column: 4/5;
  }
}
@media screen and (min-width: 1024px){
  body{
    padding: 30px 120px;
  }
}
